<h1>Listing Outgos</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.outgo_index_path(@socket, :index)}>
    <.live_component module={HousebookWeb.OutgoLive.FormComponent} id={@outgo.id || :new} title={@page_title}
      action={@live_action} outgo={@outgo} return_to={Routes.outgo_index_path(@socket, :index)} />
  </.modal>
  <% end %>


    <.form for={:test} phx-submit="search">

      <input type="text" name="name" value={@name} placeholder="品目名を入力" class="input">
      <div>
        <%= submit "検索" , phx_disable_with: "Saving..." %>
      </div>
    </.form>

    <table>
      <thead>
        <tr>
          <th>品目名</th>
          <th>支払額</th>
          <th>登録日時</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="outgos">
        <%= for outgo <- @outgos do %>
          <tr id={"outgo-#{outgo.id}"}>
            <td>
              <%= outgo.group_id %> : <%= outgo.group.name %>
            </td>
            <td>
              <%= outgo.payment %>
            </td>
            <td>
              <%= outgo.inserted_at %>
            </td>

            <td>
              <span>
                <%= live_redirect "Show" , to: Routes.outgo_show_path(@socket, :show, outgo) %>
              </span>
              <span>
                <%= live_patch "Edit" , to: Routes.outgo_index_path(@socket, :edit, outgo) %>
              </span>
              <span>
                <%= link "Delete" , to: "#" , phx_click: "delete" , phx_value_id: outgo.id, data:
                  [confirm: "Are you sure?" ] %>
              </span>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>

    <Housebook.Components.Paginator.render total_entries={@outgos.total_entries} page_size={@page_size} page={@outgos.page_number} total_pages={@outgos.total_pages} />

    <span>
      <%= live_patch "New Outgo" , to: Routes.outgo_index_path(@socket, :new) %>
    </span>